--./Stql pr6.stql;
Let (foo:String) = (ReadFile foo.ttl);
Let (foo2:String) = (ProcSemicComma foo);
GetVars foo2;
Let (allF2:String) = (FillBasePrefixReady foo2);


Let (baz:String) = (ReadFile baz.ttl);
Let (baz2:String) = (ProcSemicComma baz);
GetVars baz2;
Let (allZ2:String) = (FillBasePrefixReady baz2);

Let (bar:String) = (ReadFile bar.ttl);
Let (bar2:String) = (ProcSemicComma bar);
GetVars bar2;
Let (allB2:String) = Format (FillBasePrefixReady bar2);

Let (allIn:String) = (Format (allF2 ++ allZ2));

Let (res:String) = (Format (allIn MinusVar allB2));
Print (res);








